        location = /ospAuth {
            internal;
            proxy_pass              http://socket_nodes/auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location  /videos {
                auth_request /ospAuth;
                alias /var/www/videos;
        }

        location /stream-thumb {
                auth_request /ospAuth;
                alias /var/www/stream-thumb;
        }

        location /live-adapt {
                auth_request /ospAuth;
                alias /var/www/live-adapt;
        }

        location /live {
                auth_request /ospAuth;
                alias /var/www/live;
        }

        location /live-rec {
                auth_request /ospAuth;
                alias /var/www/live-rec;
        }

        location  /videos {
                alias /opt/osp/static;
        }


        location ~ /images(.*) {
                # Disable cache
                add_header Cache-Control no-cache;

                # CORS setup
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length';

                # allow CORS preflight requests
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }

                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }

                root /var/www;
        }