        location = /ospAuth/(.*) {
            internal;
            proxy_pass              http://socket_nodes/auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        X-Channel-ID $2;
            proxy_cache             auth_cache;
            proxy_cache_key         "$cookie_ospSession$http_x_auth_token$2";
            proxy_cache_valid       200 10m;
            proxy_ignore_headers Set-Cookie;

        }

        location ~* /videos/(.+)/(.+) {
                auth_request /ospAuth/$1;
                alias /var/www/videos;
        }

        location ~* /stream-thumb/(.*)\.(.+) {
                auth_request /ospAuth/$1;
                alias /var/www/stream-thumb;
        }

        location ~* /live-adapt/(.*)\.m3u8 {
                auth_request /ospAuth/$1;
                alias /var/www/live-adapt;
        }

        location ~* /live-adapt/(.*)_(.*)/(.*)\.(.*) {
                auth_request /ospAuth/$1;
                alias /var/www/live-adapt;
        }

        location ~* /live/(.+)/(.+) {
                auth_request /ospAuth/$1;
                alias /var/www/live;
        }

        location ~* /live-rec/(.+)/(.+) {
                auth_request /ospAuth/$1;
                alias /var/www/live-rec;
        }

        location  /static {
                alias /opt/osp/static;
        }


        location ~ /images(.*) {
                # Disable cache
                add_header Cache-Control no-cache;

                # CORS setup
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length';

                # allow CORS preflight requests
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }

                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }

                root /var/www;
        }