user  www-data;
worker_processes  auto;
worker_rlimit_nofile 1048576;

pid        /run/nginx.pid;

events {
    worker_connections  1048576;
    multi_accept        on;
    use                 epoll;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 300s;
    types_hash_max_size 2048;
    include mime.types;
    default_type application/octet-stream;

    # HERE BE SSL DEFAULTS

    access_log off;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_connect_timeout 10s;
    proxy_cache_path /var/cache/nginx/osp_cache_temp use_temp_path=off keys_zone=osp_cache_temp:10m max_size=20g inactive=10m;
    proxy_cache osp_cache_temp;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $uri;
    proxy_cache_valid 200 302 2m;
    proxy_cache_valid 404 3s;
    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 1h;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;

    include servers/osp-proxy-servers.conf;
    include upstream/osp-proxy-upstream.conf;
}
