user  www-data;
worker_processes  1;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///var/uwsgi/app.sock;
        }

        location ~ /live(.*) {
                # Disable cache
                add_header Cache-Control no-cache;

                # CORS setup
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length';

                # allow CORS preflight requests
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }

                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }

                root /var/www/;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application stream {
                        live on;
                        record off;

                        allow publish all;
                        #deny publish all;
                        allow play all;

                        on_publish http://127.0.0.1/auth-key;
                        on_publish_done http://127.0.0.1/deauth-user;

                }
                application stream-data {
                        live on;

                        allow publish all;
                        #deny publish all;
                        allow play all;

                        on_publish http://127.0.0.1/auth-user;

                        hls on;
                        hls_path /var/www/live;
                        hls_fragment 3;

                        hls_nested on;
                        hls_fragment_naming system;

                        recorder thumbnail {
                            record keyframes;
                            record_max_frames 4;
                            record_path /var/www/live;
                            record_interval 30s;

                            exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 384x216 -ss 00:00:01 -y /var/www/live/$name.png;
                        }


                }

        }
}