location /ospRTMPCheck {
    internal;

    set $channelID "";

    if ($request_uri ~* /stream-thumb/(.*)\.(.+)) {
        set $channelID $1;
    }

    if ($request_uri ~* /live-adapt/(.*)\.m3u8) {
        set $channelID $1;
    }

    if ($request_uri ~* /live-adapt/(.*)_(.*)/(.*)\.(.*)) {
        set $channelID $1;
    }

    if ($request_uri ~* /live/(.+)/(.+)) {
        set $channelID $1;
    }

    if ($request_uri ~* /edge/(.+)/(.+)) {
        set $channelID $1;
    }

    if ($request_uri ~* /edge-adapt/(.*)\.m3u8) {
        set $channelID $1;
    }

    if ($request_uri ~* /edge-adapt/(.*)_(.*)/(.*)\.(.*)) {
        set $channelID $1;
    }

    proxy_pass              http://osp-source/rtmpCheck;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
    proxy_set_header        X-Channel-ID $channelID;
    #proxy_cache             auth_cache;
    #proxy_cache_key         "$cookie_ospSession$http_x_auth_token$channelID";
    #proxy_cache_valid       200 10m;
    proxy_ignore_headers Set-Cookie;
}


location ~ \.(m3u8)$ {
    auth_request /ospRTMPCheck;
    # Look for X_UpstreamHost: header in the response
    auth_request_set $x_upstreamhost $upstream_http_x_upstreamhost;

    # Use the value of the response header to choose the internal processing host
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_cache_valid 200 302 1s;
    proxy_pass http://$x_upstreamhost:5999;
}

location ~ \.(ts)$ {
    auth_request /ospRTMPCheck;
    # Look for X_UpstreamHost: header in the response
   auth_request_set $x_upstreamhost $upstream_http_x_upstreamhost;

    # Use the value of the response header to choose the internal processing host
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_cache_valid 200 302 1s;
    proxy_pass http://$x_upstreamhost:5999;
}
